// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2403BA381F6075B300FBFB16 /* SearchTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2403BA371F6075B300FBFB16 /* SearchTableViewController.m */; };
		240F0D501F5F51D800AEEB43 /* PlacesTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 240F0D4F1F5F51D800AEEB43 /* PlacesTableViewCell.m */; };
		240F0D541F5F55EF00AEEB43 /* EventsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 240F0D531F5F55EF00AEEB43 /* EventsTableViewController.m */; };
		240F0D571F5F580200AEEB43 /* EventsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 240F0D561F5F580200AEEB43 /* EventsTableViewCell.m */; };
		24154B3C1F593AA6005D4886 /* FacebookSearchUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 24154B3B1F593AA6005D4886 /* FacebookSearchUtil.m */; };
		24154B401F5C19E4005D4886 /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24154B3F1F5C19E4005D4886 /* SafariServices.framework */; };
		24154B421F5C97F1005D4886 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24154B411F5C97F0005D4886 /* AdSupport.framework */; };
		24154B441F5C983A005D4886 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24154B431F5C9839005D4886 /* Social.framework */; };
		24154B481F5C98ED005D4886 /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24154B471F5C98ED005D4886 /* Accounts.framework */; };
		24154B4A1F5C9919005D4886 /* libBolts.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 24154B491F5C9919005D4886 /* libBolts.a */; };
		24154C2E1F5DED02005D4886 /* GroupsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 24154C2D1F5DED02005D4886 /* GroupsTableViewController.m */; };
		24154C311F5DED99005D4886 /* GroupTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 24154C301F5DED99005D4886 /* GroupTableViewCell.m */; };
		24154C341F5EA18E005D4886 /* Groups.m in Sources */ = {isa = PBXBuildFile; fileRef = 24154C331F5EA18E005D4886 /* Groups.m */; };
		246D8FA81F57069500D080ED /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 246D8FA71F57069500D080ED /* AppDelegate.m */; };
		246D8FAB1F57069500D080ED /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 246D8FAA1F57069500D080ED /* ViewController.m */; };
		246D8FAE1F57069500D080ED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 246D8FAC1F57069500D080ED /* Main.storyboard */; };
		246D8FB01F57069500D080ED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 246D8FAF1F57069500D080ED /* Assets.xcassets */; };
		246D8FB31F57069500D080ED /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 246D8FB11F57069500D080ED /* LaunchScreen.storyboard */; };
		246D8FB61F57069500D080ED /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 246D8FB51F57069500D080ED /* main.m */; };
		246D8FC01F57069500D080ED /* SocialGatheringTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 246D8FBF1F57069500D080ED /* SocialGatheringTests.m */; };
		246D8FCB1F57069500D080ED /* SocialGatheringUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 246D8FCA1F57069500D080ED /* SocialGatheringUITests.m */; };
		24BACCC31F5F416600F67EC0 /* PagesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 24BACCC21F5F416600F67EC0 /* PagesTableViewController.m */; };
		24BACCD51F5F445D00F67EC0 /* PageTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 24BACCD41F5F445D00F67EC0 /* PageTableViewCell.m */; };
		24BACCD81F5F4F5F00F67EC0 /* PlacesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 24BACCD71F5F4F5F00F67EC0 /* PlacesTableViewController.m */; };
		4DDEC03A837B9B3DF8B3EDA8 /* libPods-SocialGatheringTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 01C6AAB39FF26DEC4A000525 /* libPods-SocialGatheringTests.a */; };
		D67F383BD9AD3001C3C726D0 /* libPods-SocialGatheringUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3ED7F1C699F9AE91994EEC74 /* libPods-SocialGatheringUITests.a */; };
		DEDCB5BE691DBD15747277B4 /* libPods-SocialGathering.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FF4D23D763075EB94A3D38EE /* libPods-SocialGathering.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		246D8FBC1F57069500D080ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 246D8F9B1F57069500D080ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 246D8FA21F57069500D080ED;
			remoteInfo = SocialGathering;
		};
		246D8FC71F57069500D080ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 246D8F9B1F57069500D080ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 246D8FA21F57069500D080ED;
			remoteInfo = SocialGathering;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		01C6AAB39FF26DEC4A000525 /* libPods-SocialGatheringTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SocialGatheringTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		2403BA351F60115600FBFB16 /* SGLogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SGLogo.png; sourceTree = "<group>"; };
		2403BA361F6075B300FBFB16 /* SearchTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SearchTableViewController.h; sourceTree = "<group>"; };
		2403BA371F6075B300FBFB16 /* SearchTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SearchTableViewController.m; sourceTree = "<group>"; };
		240F0D4E1F5F51D800AEEB43 /* PlacesTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PlacesTableViewCell.h; sourceTree = "<group>"; };
		240F0D4F1F5F51D800AEEB43 /* PlacesTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PlacesTableViewCell.m; sourceTree = "<group>"; };
		240F0D521F5F55EF00AEEB43 /* EventsTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EventsTableViewController.h; sourceTree = "<group>"; };
		240F0D531F5F55EF00AEEB43 /* EventsTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EventsTableViewController.m; sourceTree = "<group>"; };
		240F0D551F5F580200AEEB43 /* EventsTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EventsTableViewCell.h; sourceTree = "<group>"; };
		240F0D561F5F580200AEEB43 /* EventsTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EventsTableViewCell.m; sourceTree = "<group>"; };
		24154B3B1F593AA6005D4886 /* FacebookSearchUtil.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FacebookSearchUtil.m; sourceTree = "<group>"; };
		24154B3E1F593B14005D4886 /* FacebookSearchUtil.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FacebookSearchUtil.h; sourceTree = "<group>"; };
		24154B3F1F5C19E4005D4886 /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		24154B411F5C97F0005D4886 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		24154B431F5C9839005D4886 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		24154B451F5C9854005D4886 /* Twitter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Twitter.framework; path = System/Library/Frameworks/Twitter.framework; sourceTree = SDKROOT; };
		24154B471F5C98ED005D4886 /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		24154B491F5C9919005D4886 /* libBolts.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libBolts.a; path = "DerivedData/SocialGathering/Build/Products/Debug-iphonesimulator/Bolts/libBolts.a"; sourceTree = SOURCE_ROOT; };
		24154B4B1F5C9B33005D4886 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		24154B4D1F5C9CFC005D4886 /* TwitterCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = TwitterCore.framework; path = Pods/TwitterCore/iOS/TwitterCore.framework; sourceTree = SOURCE_ROOT; };
		24154C2C1F5DED02005D4886 /* GroupsTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GroupsTableViewController.h; sourceTree = "<group>"; };
		24154C2D1F5DED02005D4886 /* GroupsTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GroupsTableViewController.m; sourceTree = "<group>"; };
		24154C2F1F5DED99005D4886 /* GroupTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GroupTableViewCell.h; sourceTree = "<group>"; };
		24154C301F5DED99005D4886 /* GroupTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GroupTableViewCell.m; sourceTree = "<group>"; };
		24154C321F5EA18E005D4886 /* Groups.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Groups.h; sourceTree = "<group>"; };
		24154C331F5EA18E005D4886 /* Groups.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Groups.m; sourceTree = "<group>"; };
		246D8FA31F57069500D080ED /* SocialGathering.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SocialGathering.app; sourceTree = BUILT_PRODUCTS_DIR; };
		246D8FA61F57069500D080ED /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		246D8FA71F57069500D080ED /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		246D8FA91F57069500D080ED /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		246D8FAA1F57069500D080ED /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		246D8FAD1F57069500D080ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		246D8FAF1F57069500D080ED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		246D8FB21F57069500D080ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		246D8FB41F57069500D080ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		246D8FB51F57069500D080ED /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		246D8FBB1F57069500D080ED /* SocialGatheringTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SocialGatheringTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		246D8FBF1F57069500D080ED /* SocialGatheringTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SocialGatheringTests.m; sourceTree = "<group>"; };
		246D8FC11F57069500D080ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		246D8FC61F57069500D080ED /* SocialGatheringUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SocialGatheringUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		246D8FCA1F57069500D080ED /* SocialGatheringUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SocialGatheringUITests.m; sourceTree = "<group>"; };
		246D8FCC1F57069500D080ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		247C8B4D1F5FD30300579011 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		2489974C1F5FE32200246D54 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		2489974E1F5FE32A00246D54 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		248997501F5FE35600246D54 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		248997541F5FE53000246D54 /* libFLAnimatedImage.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libFLAnimatedImage.a; path = "DerivedData/SocialGathering/Build/Products/Debug-iphonesimulator/FLAnimatedImage/libFLAnimatedImage.a"; sourceTree = SOURCE_ROOT; };
		24BACCC11F5F416600F67EC0 /* PagesTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PagesTableViewController.h; sourceTree = "<group>"; };
		24BACCC21F5F416600F67EC0 /* PagesTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PagesTableViewController.m; sourceTree = "<group>"; };
		24BACCC71F5F43B900F67EC0 /* page.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = page.png; path = SocialGathering/page.png; sourceTree = SOURCE_ROOT; };
		24BACCC81F5F43B900F67EC0 /* eventIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = eventIcon.png; path = SocialGathering/eventIcon.png; sourceTree = SOURCE_ROOT; };
		24BACCC91F5F43B900F67EC0 /* magnifyingGlass\.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "magnifyingGlass\\.png"; path = "SocialGathering/magnifyingGlass\\.png"; sourceTree = SOURCE_ROOT; };
		24BACCCA1F5F43B900F67EC0 /* place.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = place.png; path = ../../../../Downloads/place.png; sourceTree = "<group>"; };
		24BACCCB1F5F43B900F67EC0 /* groupIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = groupIcon.png; path = SocialGathering/groupIcon.png; sourceTree = SOURCE_ROOT; };
		24BACCCC1F5F43B900F67EC0 /* sign-1524009_1280.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "sign-1524009_1280.png"; path = "SocialGathering/sign-1524009_1280.png"; sourceTree = SOURCE_ROOT; };
		24BACCCD1F5F43B900F67EC0 /* allSign.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = allSign.png; path = SocialGathering/allSign.png; sourceTree = SOURCE_ROOT; };
		24BACCCE1F5F43B900F67EC0 /* button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = button.png; path = SocialGathering/button.png; sourceTree = SOURCE_ROOT; };
		24BACCCF1F5F43B900F67EC0 /* facebook.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = facebook.png; path = ../../../../Downloads/facebook.png; sourceTree = "<group>"; };
		24BACCD01F5F43B900F67EC0 /* avatar1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = avatar1.png; path = SocialGathering/avatar1.png; sourceTree = SOURCE_ROOT; };
		24BACCD11F5F43B900F67EC0 /* AllBrace.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = AllBrace.png; path = SocialGathering/AllBrace.png; sourceTree = SOURCE_ROOT; };
		24BACCD21F5F43B900F67EC0 /* placeIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = placeIcon.png; path = SocialGathering/placeIcon.png; sourceTree = SOURCE_ROOT; };
		24BACCD31F5F445D00F67EC0 /* PageTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PageTableViewCell.h; sourceTree = "<group>"; };
		24BACCD41F5F445D00F67EC0 /* PageTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PageTableViewCell.m; sourceTree = "<group>"; };
		24BACCD61F5F4F5F00F67EC0 /* PlacesTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PlacesTableViewController.h; sourceTree = "<group>"; };
		24BACCD71F5F4F5F00F67EC0 /* PlacesTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PlacesTableViewController.m; sourceTree = "<group>"; };
		2C6D941BAD11F3E5CF9B20A6 /* Pods-SocialGathering.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SocialGathering.release.xcconfig"; path = "Pods/Target Support Files/Pods-SocialGathering/Pods-SocialGathering.release.xcconfig"; sourceTree = "<group>"; };
		3ED7F1C699F9AE91994EEC74 /* libPods-SocialGatheringUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SocialGatheringUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		6CDD301D9DA6E6A8846B9302 /* Pods-SocialGatheringTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SocialGatheringTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SocialGatheringTests/Pods-SocialGatheringTests.debug.xcconfig"; sourceTree = "<group>"; };
		B2879FC1D6D78B2DA51673DE /* Pods-SocialGathering.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SocialGathering.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SocialGathering/Pods-SocialGathering.debug.xcconfig"; sourceTree = "<group>"; };
		D225BB6C3D8BA0E1732CE179 /* Pods-SocialGatheringUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SocialGatheringUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SocialGatheringUITests/Pods-SocialGatheringUITests.release.xcconfig"; sourceTree = "<group>"; };
		F504EAB88B850B96C4B9C401 /* Pods-SocialGatheringUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SocialGatheringUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SocialGatheringUITests/Pods-SocialGatheringUITests.debug.xcconfig"; sourceTree = "<group>"; };
		FA9F5096AECDBE61B7734F43 /* Pods-SocialGatheringTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SocialGatheringTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SocialGatheringTests/Pods-SocialGatheringTests.release.xcconfig"; sourceTree = "<group>"; };
		FF4D23D763075EB94A3D38EE /* libPods-SocialGathering.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SocialGathering.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		246D8FA01F57069500D080ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24154B4A1F5C9919005D4886 /* libBolts.a in Frameworks */,
				24154B481F5C98ED005D4886 /* Accounts.framework in Frameworks */,
				24154B441F5C983A005D4886 /* Social.framework in Frameworks */,
				24154B421F5C97F1005D4886 /* AdSupport.framework in Frameworks */,
				24154B401F5C19E4005D4886 /* SafariServices.framework in Frameworks */,
				DEDCB5BE691DBD15747277B4 /* libPods-SocialGathering.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		246D8FB81F57069500D080ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DDEC03A837B9B3DF8B3EDA8 /* libPods-SocialGatheringTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		246D8FC31F57069500D080ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D67F383BD9AD3001C3C726D0 /* libPods-SocialGatheringUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0CB00F47422D01315E9F937E /* Pods */ = {
			isa = PBXGroup;
			children = (
				B2879FC1D6D78B2DA51673DE /* Pods-SocialGathering.debug.xcconfig */,
				2C6D941BAD11F3E5CF9B20A6 /* Pods-SocialGathering.release.xcconfig */,
				6CDD301D9DA6E6A8846B9302 /* Pods-SocialGatheringTests.debug.xcconfig */,
				FA9F5096AECDBE61B7734F43 /* Pods-SocialGatheringTests.release.xcconfig */,
				F504EAB88B850B96C4B9C401 /* Pods-SocialGatheringUITests.debug.xcconfig */,
				D225BB6C3D8BA0E1732CE179 /* Pods-SocialGatheringUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2403BA331F60013500FBFB16 /* SocialGatheringMain */ = {
			isa = PBXGroup;
			children = (
				2403BA351F60115600FBFB16 /* SGLogo.png */,
				246D8FB51F57069500D080ED /* main.m */,
			);
			path = SocialGatheringMain;
			sourceTree = "<group>";
		};
		2403BA411F60A79000FBFB16 /* SearchAllScreen */ = {
			isa = PBXGroup;
			children = (
				2403BA361F6075B300FBFB16 /* SearchTableViewController.h */,
				2403BA371F6075B300FBFB16 /* SearchTableViewController.m */,
			);
			path = SearchAllScreen;
			sourceTree = "<group>";
		};
		240F0D511F5F55BC00AEEB43 /* EventsSearch */ = {
			isa = PBXGroup;
			children = (
				240F0D551F5F580200AEEB43 /* EventsTableViewCell.h */,
				240F0D561F5F580200AEEB43 /* EventsTableViewCell.m */,
				240F0D521F5F55EF00AEEB43 /* EventsTableViewController.h */,
				240F0D531F5F55EF00AEEB43 /* EventsTableViewController.m */,
			);
			path = EventsSearch;
			sourceTree = "<group>";
		};
		246D8F9A1F57069500D080ED = {
			isa = PBXGroup;
			children = (
				246D8FD81F57090100D080ED /* Frameworks */,
				246D8FA51F57069500D080ED /* SocialGathering */,
				246D8FBE1F57069500D080ED /* SocialGatheringTests */,
				246D8FC91F57069500D080ED /* SocialGatheringUITests */,
				246D8FA41F57069500D080ED /* Products */,
				0CB00F47422D01315E9F937E /* Pods */,
			);
			sourceTree = "<group>";
		};
		246D8FA41F57069500D080ED /* Products */ = {
			isa = PBXGroup;
			children = (
				246D8FA31F57069500D080ED /* SocialGathering.app */,
				246D8FBB1F57069500D080ED /* SocialGatheringTests.xctest */,
				246D8FC61F57069500D080ED /* SocialGatheringUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		246D8FA51F57069500D080ED /* SocialGathering */ = {
			isa = PBXGroup;
			children = (
				246D8FAF1F57069500D080ED /* Assets.xcassets */,
				24BACCC61F5F43AD00F67EC0 /* Images */,
				2489975F1F5FFF6F00246D54 /* SplashScreen */,
				240F0D511F5F55BC00AEEB43 /* EventsSearch */,
				24BACCD91F5F4F6800F67EC0 /* PlacesSearch */,
				24BACCC51F5F439100F67EC0 /* PagesSearch */,
				24BACCC41F5F429F00F67EC0 /* GroupsSearch */,
				2489975A1F5FF25000246D54 /* SearchSplashScreen  */,
				248997591F5FF1C600246D54 /* FacebookUtilities */,
				2403BA331F60013500FBFB16 /* SocialGatheringMain */,
				246D8FB41F57069500D080ED /* Info.plist */,
			);
			path = SocialGathering;
			sourceTree = "<group>";
		};
		246D8FBE1F57069500D080ED /* SocialGatheringTests */ = {
			isa = PBXGroup;
			children = (
				246D8FBF1F57069500D080ED /* SocialGatheringTests.m */,
				246D8FC11F57069500D080ED /* Info.plist */,
			);
			path = SocialGatheringTests;
			sourceTree = "<group>";
		};
		246D8FC91F57069500D080ED /* SocialGatheringUITests */ = {
			isa = PBXGroup;
			children = (
				246D8FCA1F57069500D080ED /* SocialGatheringUITests.m */,
				246D8FCC1F57069500D080ED /* Info.plist */,
			);
			path = SocialGatheringUITests;
			sourceTree = "<group>";
		};
		246D8FD81F57090100D080ED /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				248997541F5FE53000246D54 /* libFLAnimatedImage.a */,
				248997501F5FE35600246D54 /* ImageIO.framework */,
				2489974E1F5FE32A00246D54 /* MobileCoreServices.framework */,
				2489974C1F5FE32200246D54 /* QuartzCore.framework */,
				247C8B4D1F5FD30300579011 /* CoreLocation.framework */,
				24154B4D1F5C9CFC005D4886 /* TwitterCore.framework */,
				24154B4B1F5C9B33005D4886 /* CoreData.framework */,
				24154B491F5C9919005D4886 /* libBolts.a */,
				24154B471F5C98ED005D4886 /* Accounts.framework */,
				24154B451F5C9854005D4886 /* Twitter.framework */,
				24154B431F5C9839005D4886 /* Social.framework */,
				24154B411F5C97F0005D4886 /* AdSupport.framework */,
				24154B3F1F5C19E4005D4886 /* SafariServices.framework */,
				FF4D23D763075EB94A3D38EE /* libPods-SocialGathering.a */,
				01C6AAB39FF26DEC4A000525 /* libPods-SocialGatheringTests.a */,
				3ED7F1C699F9AE91994EEC74 /* libPods-SocialGatheringUITests.a */,
			);
			name = Frameworks;
			path = "New Group";
			sourceTree = "<group>";
		};
		248997591F5FF1C600246D54 /* FacebookUtilities */ = {
			isa = PBXGroup;
			children = (
				24154B3B1F593AA6005D4886 /* FacebookSearchUtil.m */,
				24154B3E1F593B14005D4886 /* FacebookSearchUtil.h */,
			);
			name = FacebookUtilities;
			path = "New Group";
			sourceTree = "<group>";
		};
		2489975A1F5FF25000246D54 /* SearchSplashScreen  */ = {
			isa = PBXGroup;
			children = (
				246D8FA61F57069500D080ED /* AppDelegate.h */,
				246D8FA71F57069500D080ED /* AppDelegate.m */,
				246D8FA91F57069500D080ED /* ViewController.h */,
				246D8FAA1F57069500D080ED /* ViewController.m */,
				246D8FAC1F57069500D080ED /* Main.storyboard */,
				2403BA411F60A79000FBFB16 /* SearchAllScreen */,
			);
			path = "SearchSplashScreen ";
			sourceTree = "<group>";
		};
		2489975F1F5FFF6F00246D54 /* SplashScreen */ = {
			isa = PBXGroup;
			children = (
				246D8FB11F57069500D080ED /* LaunchScreen.storyboard */,
			);
			path = SplashScreen;
			sourceTree = "<group>";
		};
		24BACCC41F5F429F00F67EC0 /* GroupsSearch */ = {
			isa = PBXGroup;
			children = (
				24154C321F5EA18E005D4886 /* Groups.h */,
				24154C331F5EA18E005D4886 /* Groups.m */,
				24154C2F1F5DED99005D4886 /* GroupTableViewCell.h */,
				24154C301F5DED99005D4886 /* GroupTableViewCell.m */,
				24154C2C1F5DED02005D4886 /* GroupsTableViewController.h */,
				24154C2D1F5DED02005D4886 /* GroupsTableViewController.m */,
			);
			path = GroupsSearch;
			sourceTree = "<group>";
		};
		24BACCC51F5F439100F67EC0 /* PagesSearch */ = {
			isa = PBXGroup;
			children = (
				24BACCD31F5F445D00F67EC0 /* PageTableViewCell.h */,
				24BACCD41F5F445D00F67EC0 /* PageTableViewCell.m */,
				24BACCC11F5F416600F67EC0 /* PagesTableViewController.h */,
				24BACCC21F5F416600F67EC0 /* PagesTableViewController.m */,
			);
			path = PagesSearch;
			sourceTree = "<group>";
		};
		24BACCC61F5F43AD00F67EC0 /* Images */ = {
			isa = PBXGroup;
			children = (
				24BACCCB1F5F43B900F67EC0 /* groupIcon.png */,
				24BACCD01F5F43B900F67EC0 /* avatar1.png */,
				24BACCC81F5F43B900F67EC0 /* eventIcon.png */,
				24BACCC71F5F43B900F67EC0 /* page.png */,
				24BACCCA1F5F43B900F67EC0 /* place.png */,
				24BACCD21F5F43B900F67EC0 /* placeIcon.png */,
				24BACCCD1F5F43B900F67EC0 /* allSign.png */,
				24BACCD11F5F43B900F67EC0 /* AllBrace.png */,
				24BACCCE1F5F43B900F67EC0 /* button.png */,
				24BACCC91F5F43B900F67EC0 /* magnifyingGlass\.png */,
				24BACCCC1F5F43B900F67EC0 /* sign-1524009_1280.png */,
				24BACCCF1F5F43B900F67EC0 /* facebook.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		24BACCD91F5F4F6800F67EC0 /* PlacesSearch */ = {
			isa = PBXGroup;
			children = (
				240F0D4E1F5F51D800AEEB43 /* PlacesTableViewCell.h */,
				240F0D4F1F5F51D800AEEB43 /* PlacesTableViewCell.m */,
				24BACCD61F5F4F5F00F67EC0 /* PlacesTableViewController.h */,
				24BACCD71F5F4F5F00F67EC0 /* PlacesTableViewController.m */,
			);
			path = PlacesSearch;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		246D8FA21F57069500D080ED /* SocialGathering */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 246D8FCF1F57069500D080ED /* Build configuration list for PBXNativeTarget "SocialGathering" */;
			buildPhases = (
				E4DB10F2151DFCAD5A580EF1 /* [CP] Check Pods Manifest.lock */,
				246D8F9F1F57069500D080ED /* Sources */,
				246D8FA01F57069500D080ED /* Frameworks */,
				246D8FA11F57069500D080ED /* Resources */,
				103CB657EA67C4CC35AA19DA /* [CP] Embed Pods Frameworks */,
				77AD96FFBF2A857A8E79C186 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SocialGathering;
			productName = SocialGathering;
			productReference = 246D8FA31F57069500D080ED /* SocialGathering.app */;
			productType = "com.apple.product-type.application";
		};
		246D8FBA1F57069500D080ED /* SocialGatheringTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 246D8FD21F57069500D080ED /* Build configuration list for PBXNativeTarget "SocialGatheringTests" */;
			buildPhases = (
				F07CA472489B25FA99E7CAC5 /* [CP] Check Pods Manifest.lock */,
				246D8FB71F57069500D080ED /* Sources */,
				246D8FB81F57069500D080ED /* Frameworks */,
				246D8FB91F57069500D080ED /* Resources */,
				C2650001A95F05300A1C0B90 /* [CP] Embed Pods Frameworks */,
				B7CAA0A49039ED15F170538D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				246D8FBD1F57069500D080ED /* PBXTargetDependency */,
			);
			name = SocialGatheringTests;
			productName = SocialGatheringTests;
			productReference = 246D8FBB1F57069500D080ED /* SocialGatheringTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		246D8FC51F57069500D080ED /* SocialGatheringUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 246D8FD51F57069500D080ED /* Build configuration list for PBXNativeTarget "SocialGatheringUITests" */;
			buildPhases = (
				79EE0534425DFA7CECF220AC /* [CP] Check Pods Manifest.lock */,
				246D8FC21F57069500D080ED /* Sources */,
				246D8FC31F57069500D080ED /* Frameworks */,
				246D8FC41F57069500D080ED /* Resources */,
				B175DD6F490422A7379C007C /* [CP] Embed Pods Frameworks */,
				76DC46546FE5295BE6E26300 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				246D8FC81F57069500D080ED /* PBXTargetDependency */,
			);
			name = SocialGatheringUITests;
			productName = SocialGatheringUITests;
			productReference = 246D8FC61F57069500D080ED /* SocialGatheringUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		246D8F9B1F57069500D080ED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Temp;
				TargetAttributes = {
					246D8FA21F57069500D080ED = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					246D8FBA1F57069500D080ED = {
						CreatedOnToolsVersion = 9.0;
						TestTargetID = 246D8FA21F57069500D080ED;
					};
					246D8FC51F57069500D080ED = {
						CreatedOnToolsVersion = 9.0;
						TestTargetID = 246D8FA21F57069500D080ED;
					};
				};
			};
			buildConfigurationList = 246D8F9E1F57069500D080ED /* Build configuration list for PBXProject "SocialGathering" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 246D8F9A1F57069500D080ED;
			productRefGroup = 246D8FA41F57069500D080ED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				246D8FA21F57069500D080ED /* SocialGathering */,
				246D8FBA1F57069500D080ED /* SocialGatheringTests */,
				246D8FC51F57069500D080ED /* SocialGatheringUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		246D8FA11F57069500D080ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				246D8FB31F57069500D080ED /* LaunchScreen.storyboard in Resources */,
				246D8FB01F57069500D080ED /* Assets.xcassets in Resources */,
				246D8FAE1F57069500D080ED /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		246D8FB91F57069500D080ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		246D8FC41F57069500D080ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		103CB657EA67C4CC35AA19DA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SocialGathering/Pods-SocialGathering-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		76DC46546FE5295BE6E26300 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SocialGatheringUITests/Pods-SocialGatheringUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		77AD96FFBF2A857A8E79C186 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SocialGathering/Pods-SocialGathering-resources.sh",
				"${PODS_ROOT}/FBSDKCoreKit/FacebookSDKStrings.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SocialGathering/Pods-SocialGathering-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		79EE0534425DFA7CECF220AC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SocialGatheringUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B175DD6F490422A7379C007C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SocialGatheringUITests/Pods-SocialGatheringUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B7CAA0A49039ED15F170538D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SocialGatheringTests/Pods-SocialGatheringTests-resources.sh",
				"${PODS_ROOT}/FBSDKCoreKit/FacebookSDKStrings.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterKitResources.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterShareExtensionUIResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SocialGatheringTests/Pods-SocialGatheringTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C2650001A95F05300A1C0B90 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SocialGatheringTests/Pods-SocialGatheringTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E4DB10F2151DFCAD5A580EF1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SocialGathering-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F07CA472489B25FA99E7CAC5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SocialGatheringTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		246D8F9F1F57069500D080ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24154C2E1F5DED02005D4886 /* GroupsTableViewController.m in Sources */,
				24BACCD81F5F4F5F00F67EC0 /* PlacesTableViewController.m in Sources */,
				246D8FAB1F57069500D080ED /* ViewController.m in Sources */,
				24BACCD51F5F445D00F67EC0 /* PageTableViewCell.m in Sources */,
				24154C341F5EA18E005D4886 /* Groups.m in Sources */,
				24154B3C1F593AA6005D4886 /* FacebookSearchUtil.m in Sources */,
				240F0D501F5F51D800AEEB43 /* PlacesTableViewCell.m in Sources */,
				2403BA381F6075B300FBFB16 /* SearchTableViewController.m in Sources */,
				240F0D571F5F580200AEEB43 /* EventsTableViewCell.m in Sources */,
				24BACCC31F5F416600F67EC0 /* PagesTableViewController.m in Sources */,
				24154C311F5DED99005D4886 /* GroupTableViewCell.m in Sources */,
				246D8FB61F57069500D080ED /* main.m in Sources */,
				240F0D541F5F55EF00AEEB43 /* EventsTableViewController.m in Sources */,
				246D8FA81F57069500D080ED /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		246D8FB71F57069500D080ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				246D8FC01F57069500D080ED /* SocialGatheringTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		246D8FC21F57069500D080ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				246D8FCB1F57069500D080ED /* SocialGatheringUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		246D8FBD1F57069500D080ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 246D8FA21F57069500D080ED /* SocialGathering */;
			targetProxy = 246D8FBC1F57069500D080ED /* PBXContainerItemProxy */;
		};
		246D8FC81F57069500D080ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 246D8FA21F57069500D080ED /* SocialGathering */;
			targetProxy = 246D8FC71F57069500D080ED /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		246D8FAC1F57069500D080ED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				246D8FAD1F57069500D080ED /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		246D8FB11F57069500D080ED /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				246D8FB21F57069500D080ED /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		246D8FCD1F57069500D080ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				"FRAMEWORK_SEARCH_PATHS[arch=*]" = "";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		246D8FCE1F57069500D080ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		246D8FD01F57069500D080ED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2879FC1D6D78B2DA51673DE /* Pods-SocialGathering.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7P3FT4D7Q4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/TwitterCore/iOS",
				);
				INFOPLIST_FILE = SocialGathering/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[arch=*]" = "";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/DerivedData/SocialGathering/Build/Products/Debug-iphonesimulator/Bolts",
					"$(PROJECT_DIR)/build/Debug-iphoneos/FLAnimatedImage",
					"$(PROJECT_DIR)/DerivedData/SocialGathering/Build/Products/Debug-iphonesimulator/FLAnimatedImage",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.SocialGathering;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		246D8FD11F57069500D080ED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C6D941BAD11F3E5CF9B20A6 /* Pods-SocialGathering.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7P3FT4D7Q4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/TwitterCore/iOS",
				);
				INFOPLIST_FILE = SocialGathering/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/DerivedData/SocialGathering/Build/Products/Debug-iphonesimulator/Bolts",
					"$(PROJECT_DIR)/build/Debug-iphoneos/FLAnimatedImage",
					"$(PROJECT_DIR)/DerivedData/SocialGathering/Build/Products/Debug-iphonesimulator/FLAnimatedImage",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.SocialGathering;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		246D8FD31F57069500D080ED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6CDD301D9DA6E6A8846B9302 /* Pods-SocialGatheringTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SocialGatheringTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SocialGatheringTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SocialGathering.app/SocialGathering";
			};
			name = Debug;
		};
		246D8FD41F57069500D080ED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA9F5096AECDBE61B7734F43 /* Pods-SocialGatheringTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SocialGatheringTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SocialGatheringTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SocialGathering.app/SocialGathering";
			};
			name = Release;
		};
		246D8FD61F57069500D080ED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F504EAB88B850B96C4B9C401 /* Pods-SocialGatheringUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = SocialGatheringUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SocialGatheringUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SocialGathering;
			};
			name = Debug;
		};
		246D8FD71F57069500D080ED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D225BB6C3D8BA0E1732CE179 /* Pods-SocialGatheringUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = SocialGatheringUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SocialGatheringUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SocialGathering;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		246D8F9E1F57069500D080ED /* Build configuration list for PBXProject "SocialGathering" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				246D8FCD1F57069500D080ED /* Debug */,
				246D8FCE1F57069500D080ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		246D8FCF1F57069500D080ED /* Build configuration list for PBXNativeTarget "SocialGathering" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				246D8FD01F57069500D080ED /* Debug */,
				246D8FD11F57069500D080ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		246D8FD21F57069500D080ED /* Build configuration list for PBXNativeTarget "SocialGatheringTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				246D8FD31F57069500D080ED /* Debug */,
				246D8FD41F57069500D080ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		246D8FD51F57069500D080ED /* Build configuration list for PBXNativeTarget "SocialGatheringUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				246D8FD61F57069500D080ED /* Debug */,
				246D8FD71F57069500D080ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 246D8F9B1F57069500D080ED /* Project object */;
}
