# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'SocialGathering' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
  # Pods for SocialGathering

  target 'SocialGatheringTests' do
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'TwitterCore'
pod 'TwitterKit'
pod 'SDWebImage'
pod 'FLAnimatedImage', '~> 1.0'

    inherit! :search_paths
    # Pods for testing
  end

  target 'SocialGatheringUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
